# See documentation for this file at https://docs.pioreactor.com/user-guide/configuration

[PWM]
# map the PWM channels to externals.
# hardware PWM are available on channels 2 & 4.
1=stirring
2=media
3=alt_media
4=waste
5=heating

[leds]
# Specify LED channels, add LED labels in the UI, and access specific LEDs programmatically. Ex: A=IR, B=white1, C=white2. Should be unique names.
# To measure optical density, one LED channel should be labelled `IR`.
A=IR
B=
C=
D=

[stirring]
target_rpm=500
initial_duty_cycle=35
pwm_hz=200
use_rpm=1
duration_between_updates_seconds=23

[od_config]
# how many optical density measurements should be published per second? Recommended maximum is 1.
samples_per_second=0.2

# default intensity of IR LED. Integer between 0 and 100. Keep less than 90 for longevity.
ir_led_intensity=50

# lower to remove heating artifacts, but may introduce more noise in the OD. Must be between 0 and 1.
pd_reference_ema=0.8

# populate with your local AC frequency (typically 50 or 60) to get slightly reduced noise. Inferred from data otherwise.
# local_ac_hz=

# use the most recent calibration file, if available
use_calibration=1

[od_config.photodiode_channel]
# Default IR photodiode channel(s) to use and its angle relative to the IR LED(s),
# OR choose the reference photodiode using the keyword REF.
# Only valid angles are {45, 90, 135, 180}
# Only allowable channels are {1, 2}
1=REF
2=90

[bioreactor]
# used in dosing automations
# max_volume_ml is determined by the volume that just touches the outflow tube. I.e. if you
# where to keep running the waste pump, what would the stable volume be.
# see docs: https://docs.pioreactor.com/user-guide/prepare-vial-for-cultures#extra
max_volume_ml=14
initial_volume_ml=14
initial_alt_media_fraction=0

[storage]
# the UI looks here, too.
database=/home/pioreactor/.pioreactor/storage/pioreactor.sqlite
# in a cluster, leader will backup the db to workers. Set the number of workers below.
number_of_backup_replicates_to_workers=2

[logging]
# where, on each Rpi, to store the logs
log_file=/var/log/pioreactor.log

# See Python's logging module for possible values
# logs also appear in the UI
ui_log_level=INFO
console_log_level=DEBUG

[cluster.topology]
# should be a hostname defined on the network
# See docs: https://docs.pioreactor.com/user-guide/create-cluster
leader_hostname=

# something like: leadername.local
# this can be an IP address, too.
leader_address=

[cluster.inventory]
# This controls who's present in the cluster, and if they are available to be used as workers (active or not)
# This also controls what shows up in the /pioreactors page as active or not.
# See docs: https://docs.pioreactor.com/user-guide/create-cluster.
# - present in the list means present in the cluster, absent means absent from the cluster.
# - 1 means active, and a 0 means not active.

[ui]
# the UI will be available at the below alias, along with <leader_hostname>.local
# note - it must end in .local, and subdomains are not allowed.
# requires a reboot after changing.
domain_alias=pioreactor.local

[ui.overview.settings]
# only display the previous X hours of data.
# lookback_hours can be decimal values, too. Ex: 0.5 to represent 30 minutes.
filtered_od_lookback_hours=50000
raw_od_lookback_hours=50000
# to change the x-axis: clock_time or hours
time_display_mode=hours


[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
implied_daily_growth_rate=0
fraction_of_volume_that_is_alternative_media=0
normalized_optical_density=1
raw_optical_density=1
temperature=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1

[dosing_automation.config]
pause_between_subdoses_seconds=5
waste_removal_multiplier=2
max_volume_to_warn=17.0
max_volume_to_stop=18.0


[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0
minimum_dosing_volume_ml=0.1

[temperature_automation.thermostat]
Kp=3.0
Ki=0.0
Kd=4.5

[stirring.pid]
Kp=0.009
Ki=0.0
Kd=0.0

[growth_rate_kalman]
# obs_std ↑ smooths growth rate, rate_std ↑ more responsive growth rate
acc_std=0.0008
obs_std=3.0
od_std=0.005
rate_std=0.20

[growth_rate_calculating.config]
# these next two parameters control the length and magnitude
# of the variance shift that our Kalman filter performs after a dosing event
ekf_variance_shift_post_dosing_minutes=0.40
ekf_variance_shift_post_dosing_factor=2500


[data_sharing_with_pioreactor]
# This enables sending error logs back to us developers at Pioreactor.
# (switch to 1 to enable sending, 0 to disable any sending)
send_errors_to_Pioreactor=1
# This enables sending statistics and calibrations back to us developers at Pioreactor.
# We use this data to fine tune the Pioreactor's models.
# (switch to 1 to enable sending, 0 to disable any sending)
send_statistics_to_Pioreactor=1

[local_access_point]
# Only used if using the a pioreactor as a access point.
# See details at https://docs.pioreactor.com/user-guide/local-access-point
ssid=pioreactor
passphrase=raspberry
proto=rsn

[remote]
# see docs at https://docs.pioreactor.com/user-guide/remote-access
ws_url=
