server.modules += ( "mod_deflate" )
deflate.cache-dir = "/var/cache/lighttpd/compress/"
deflate.mimetypes = ( "application/javascript", "text/css", "text/html", "text/plain", "text/javascript" )
deflate.allowed-encodings = ("gzip",)