# $HTTP["url"] =~ "^(/unit_api|/main.fcgi/unit_api)" {
#
#     # Allow access only from specific IP addresses
#     $HTTP["remoteip"] =~ "192.168.1.100" {
#         # This IP is allowed
#         access.allow = ( "" )
#     }
#
#     $HTTP["remoteip"] =~ "10.0.0.0/24" {
#         # This subnet is allowed
#         access.allow = ( "" )
#     }
#
#     # Deny access for all other IPs
#     $HTTP["remoteip"] !~ "192.168.1.100|10.0.0.0/24" {
#         access.deny = ( "" )
#     }
# }


$HTTP["url"] !~ "^(/unit_api|/main.fcgi/unit_api)" {
    url.access-deny = ( "" )
}

