# Disable unnecessary modules
server.modules -= (
    "mod_indexfile",
    "mod_dirlisting",
    "mod_staticfile"
)

# Disable index files
index-file.names = ()

# Disable directory listings
server.dir-listing = "disable"

# Exclude unnecessary static file extensions
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".html", ".htm" )

# Optional: Deny access to URLs not matching /api
$HTTP["url"] !~ "^/api" {
    url.access-deny = ( "" )
}
